<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <title>Wood Makers</title>
</head>
<body>
    <header>

            <div class="header-inner">
            
                <a href="#"><img class="basket-icon" src="assets/images/basket-mobile.png"></a>
                
                    <div class="logo-wrapper">
                        <div class="social-header">
                            <div class="header-facebook">
                                <img src="assets/images/facebook.png" alt="facebook icon">
                            </div>
                        
                            <div class="header-insta">
                                <img src="assets/images/instagram.png" alt="Instagram Icon">
                            </div>
                            
                            <div class="header-pinter">
                                <img src="assets/images/pinterest.png" alt="Pinerest Icon">
                            </div>
                        </div>

                        
                        <div class="logo-box">
                            <a href="#">
                                <img class="logo-icon" src="assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        
                        <div class="contact-basket">
                            <div class="telephone">
                                <div class="phone-icon">
                                    <img src="assets/images/phone.png" alt="phone icon">
                                </div>
                                <p class="tel-num">+38 (096) 000-00-00</p>
                            </div>

                            <div class="basket-box">
                                <a class="basket-link" href="#">
                                    <img class="basket2" src="assets/images/baket2.png" alt="basket">
                                </a>
                            </div>
                        </div>
                    </div>        

            <div class="open-menu">
                <a class="nav" href="#">Main</a>
                <a class="nav" href="#">Discounts</a>
                <a class="nav" href="#">Deliery</a>
                <a class="nav" href="#">About Us</a>
                <a class="nav" href="#">Design Service</a>
                <a class="nav" href="#">Rewiews</a>
                <a class="nav" href="#">Contact</a>
            </div>

            <a href="#"><img class="burger-icon" src="assets/images/burger.png"></a>
        </div>
    </header>


    <main>

    <!-- Sorting Block -->
        <div class="sort-block">
            <div class="mobile-sorting">
                <a class="all-mobile" href="#">All items</a>
            </div>

            <div class="desktop-sorting">
                <a class="sort-option first-option" href="#">All items</a>
                <a class="sort-option" href="#">Tables</a>
                <a class="sort-option" href="#">Beds</a>
                <a class="sort-option" href="#">Polky</a>
            </div>

            <div class="items-number">
                <form action="#" method="post" id="selecting">
                    <label class="sorting-label">
                        Show on page: <select class="displaying-options">
                            <option class="option">6 items</option>
                            <option class="option">12 items</option>
                            <option class="option">48 items</option>
                        </select>
                    </label>
                </form>
            </div>
        </div>
        
        <!-- The sale goods block -->

        <div class="goods-block">
            <div class="first-goods">
                <div class="good-image">
                    <img class="good-picture" src="assets/images/first-good.jpg" alt="Dinning Tanle">
                    <div class="goods-discount">
                        <p class="discount-value">-50%</p>
                    </div>
                </div>

                <div class="item-title">
                    <p class="item-name">Dinner Table</p>
                    <p class="item-description">Aston dining table in the loft style, with a metal base, will conquer you with its originality. The high quality chipboard is used in the production...</p>
                </div>

                <div class="price-more">
                    <div class="good-price">
                        <p class="price-value">320</p>
                        <p class="price-currency">USD</p>
                    </div>

                    <a class="more-button" href="#">
                        <span class="more">Read more</span>
                    </a>
                </div>

                <a class="buy-button" href="#">
                    <img class="buy-icon" src="assets/images/basket-button.svg" alt="Buy Icon">
                    <p class="buy-btn">Buy</p>
                </a>
            </div>

            <div class="first-goods">
                <div class="good-image">
                    <img class="good-picture" src="assets/images/first-good.jpg" alt="Dinning Tanle">
                    <div class="goods-discount">
                        <p class="discount-value">-50%</p>
                    </div>
                </div>

                <div class="item-title">
                    <p class="item-name">Dinner Table</p>
                    <p class="item-description">Aston dining table in the loft style, with a metal base, will conquer you with its originality. The high quality chipboard is used in the production...</p>
                </div>

                <div class="price-more">
                    <div class="good-price">
                        <p class="price-value">320</p>
                        <p class="price-currency">USD</p>
                    </div>

                    <a class="more-button" href="#">
                        <span class="more">Read more</span>
                    </a>
                </div>

                <a class="buy-button" href="#" href="#">
                    <img class="buy-icon" src="assets/images/basket-button.svg" alt="Buy Icon">
                    <p class="buy-btn">Buy</p>
                </a>
            </div>

            <div class="first-goods">
                <div class="good-image">
                    <img class="good-picture" src="assets/images/first-good.jpg" alt="Dinning Tanle">
                    <div class="goods-discount">
                        <p class="discount-value">-50%</p>
                    </div>
                </div>

                <div class="item-title">
                    <p class="item-name">Dinner Table</p>
                    <p class="item-description">Aston dining table in the loft style, with a metal base, will conquer you with its originality. The high quality chipboard is used in the production...</p>
                </div>

                <div class="price-more">
                    <div class="good-price">
                        <p class="price-value">320</p>
                        <p class="price-currency">USD</p>
                    </div>

                    <a class="more-button" href="#">
                        <span class="more">Read more</span>
                    </a>
                </div>

                <a class="buy-button" href="">
                    <img class="buy-icon" src="assets/images/basket-button.svg" alt="Buy Icon">
                    <p class="buy-btn">Buy</p>
                </a>
            </div>

            <div class="first-goods">
                <div class="good-image">
                    <img class="good-picture" src="assets/images/first-good.jpg" alt="Dinning Tanle">
                    <div class="goods-discount">
                        <p class="discount-value">-50%</p>
                    </div>
                </div>

                <div class="item-title">
                    <p class="item-name">Dinner Table</p>
                    <p class="item-description">Aston dining table in the loft style, with a metal base, will conquer you with its originality. The high quality chipboard is used in the production...</p>
                </div>

                <div class="price-more">
                    <div class="good-price">
                        <p class="price-value">320</p>
                        <p class="price-currency">USD</p>
                    </div>

                    <a class="more-button" href="#">
                        <span class="more">Read more</span>
                    </a>
                </div>

                <a class="buy-button" href="#">
                    <img class="buy-icon" src="assets/images/basket-button.svg" alt="Buy Icon">
                    <p class="buy-btn">Buy</p>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-inner">
            <div class="copyright">
                <p class="mobile-tel">+38 (096) 000-00-00</p>

                <div class="copy-block">
                    <p class="copy-text">Copyright</p>
                    <p class="copy-name">© 2022  Wood Makers</p>
                </div>
            </div>
            <div class="open">
                <div class="open-days">
                    <img class="open-calendar" src="/assets/images/calendar-icon.svg" alt="Working Days">
                    <p class="days">Mon - Fri</p>
                </div>

                <div class="contacts">
                    <img class="contact-phone" src="/assets/images/yellow-phone.svg" alt="Contact Phone">
                    <p class="phone">+38 (096) 000 - 00 - 00</p>
                </div>

                <div class="open-hours">
                    <img class="open-time" src="/assets/images/yellow-clock.svg" alt="Open Hours">
                    <p class="time">9:00 - 17:00</p>
                </div>
            </div>
            <div class="social-footer">
                <div class="footer-facebook">
                    <img class="footer-icons" src="./assets/images/facebook.png" alt="Facebook Icon">
                </div>

                <div class="footer-insta">
                    <img class="footer-icons" src="./assets/images/instagram.png" alt="Instagram Icon">
                </div>

                <div class="footer-facebook">
                    <img class="footer-icons" src="./assets/images/pinterest.png" alt="Pinterest Icon">
                </div>
            </div>
        </div>
    </footer>

    <!-- <script>
        const age = prompt('Enter your age');
        const numberAge = parseFloat(age);
        const nextAge = newAge(numberAge, 1);
        alert('You will have '+nextAge+' years next year!!!')

        function newAge(a, b) {
            const result = a+b;
            return result;
        }
    </script>

-->

<script>
    const myArray = [18, 64, 99];
    let firstItem = myArray.shift();
    myArray.unshift(219);
    let arrayLast = myArray.pop();
    let lastItem = myArray[myArray.length - 1];
    console.log(firstItem);
    console.log(arrayLast);
    console.log(myArray);
    console.log(lastItem);
</script>
    
</body>
</html>